# MovieSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/sample/app/: MultiModuleSampleApplication.kt
app/src/main/java/com/interview/sample/data/download_manager/: DemoUtil.java  DownloadTracker.java  TrackSelectionDialog.java
app/src/main/java/com/interview/sample/data/download_manager/service/: OfflineVideoDownloadService.java
app/src/main/java/com/interview/sample/data/repositories/: ClearPreferenceRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/interview/sample/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  VideoPlayerModule.kt
app/src/main/java/com/interview/sample/domain/repository/: ClearPreferenceRepository.kt  HomeRepository.kt
app/src/main/java/com/interview/sample/domain/use_case/clear_prefs/: ClearAuthTokenUseCase.kt  ClearLoggedInStatusUseCase.kt  ClearPreferencesUseCases.kt  ClearUserUseCase.kt
app/src/main/java/com/interview/sample/domain/use_case/home/: GetHomeMovieListingUseCase.kt
app/src/main/java/com/interview/sample/download_manager/: DemoUtil.java  DownloadTracker.java  TrackSelectionDialog.java
app/src/main/java/com/interview/sample/download_manager/service/: OfflineVideoDownloadService.java
app/src/main/java/com/interview/sample/presentation/: ReminderMainActivity.kt
app/src/main/java/com/interview/sample/presentation/main_viewmodel/: MainViewModel.kt
app/src/main/java/com/interview/sample/presentation/navigation/: RootNavGraph.kt
app/src/main/java/com/interview/sample/presentation/navigation/graphs/: HomeNavGraph.kt  MovieDetailNavGraph.kt
app/src/main/java/com/interview/sample/presentation/navigation/routes/: NavigationRouteUtils.kt
app/src/main/java/com/interview/sample/presentation/ui/components/movie_detail/: GenreSection.kt  MovieBannerSection.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: track_selection_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
core_domain/: build.gradle.kts
core_domain/src/androidTest/java/com/interview/domain/: ExampleInstrumentedTest.kt
core_domain/src/main/java/com/interview/domain/home/: HomeMovieDto.kt
core_domain/src/test/java/com/interview/domain/: ExampleUnitTest.kt
data_layer/: build.gradle.kts
data_layer/src/androidTest/java/com/interview/data/: ExampleInstrumentedTest.kt
data_layer/src/main/java/com/interview/data/remote/: BaseApiResponse.kt
data_layer/src/main/java/com/interview/data/remote/home/: RemoteMovieModel.kt
data_layer/src/main/java/com/interview/data/requests/: LoginUserRequestDto.kt
data_layer/src/test/java/com/interview/data/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/androidTest/java/com/interview/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/java/com/interview/datastore/: LoggedInStatusPreferences.kt  RememberMeCheckedPreferences.kt  TokenPreferences.kt  User.kt  UserCredentialsPreferences.kt  UserPreferences.kt
datastore/src/main/java/com/interview/datastore/di/: DataStoreModule.kt
datastore/src/main/java/com/interview/datastore/keystore/: CipherManager.kt  CipherManagerImpl.kt  CipherModule.kt
datastore/src/test/java/com/interview/datastore/: ExampleUnitTest.kt
feature_onboarding/: build.gradle.kts
feature_onboarding/src/androidTest/java/com/interview/onboarding/: ExampleInstrumentedTest.kt
feature_onboarding/src/main/java/com/interview/onboarding/common/: Buttons.kt  PageIndicator.kt
feature_onboarding/src/main/java/com/interview/onboarding/data/repository/: OnBoardingRepositoryImpl.kt
feature_onboarding/src/main/java/com/interview/onboarding/di/: AppModule.kt
feature_onboarding/src/main/java/com/interview/onboarding/domain/model/: Page.kt
feature_onboarding/src/main/java/com/interview/onboarding/domain/repository/: OnBoardingRepository.kt
feature_onboarding/src/main/java/com/interview/onboarding/domain/use_case/: CheckOnBoardingAlreadyDone.kt  OnBoardingUseCases.kt  SaveOnBoardingDone.kt
feature_onboarding/src/main/java/com/interview/onboarding/presentation/: OnBoardingScreen.kt
feature_onboarding/src/main/java/com/interview/onboarding/presentation/components/: OnboardingPage.kt
feature_onboarding/src/main/java/com/interview/onboarding/presentation/navigation/: OnBoardingNavGraph.kt
feature_onboarding/src/main/java/com/interview/onboarding/presentation/onboarding/viewmodel/: OnboardingEvents.kt  OnboardingViewModel.kt
feature_onboarding/src/main/java/com/interview/onboarding/util/: Constant.kt  Dimens.kt
feature_onboarding/src/test/java/com/interview/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/androidTest/java/com/interview/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/interview/network/: ApiService.kt  AuthInterceptor.kt  HeaderInterceptor.kt
network/src/main/java/com/interview/network/di/: NetworkModule.kt
network/src/main/java/com/interview/network/helper/: ConnectivityObserver.kt
network/src/main/java/com/interview/network/services/: HomeService.kt
network/src/main/java/com/interview/network/utils/: ApiURL.kt  CustomException.kt  NetworkErrorType.kt  Resource.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/interview/network/: ExampleUnitTest.kt
shared_common/: build.gradle.kts
shared_common/src/main/java/com/interview/common/shared/: BaseNavRoutes.kt
shared_common/src/main/java/com/interview/common/state/: ErrorState.kt
shared_common/src/main/java/com/interview/common/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
shared_common/src/main/java/com/interview/common/utils/: CenteredLoadingWithTextForImageLoading.kt  ConfirmationDialog.kt  Constants.kt  ErrorAlertDialog.kt  LoadingDialog.kt  LoadingProgress.kt  LoadingState.kt  StatusCode.kt
shared_common/src/main/res/values/: strings.xml
(+12 files in other folders)
